{
  "name": "website-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaranMeghe/Simple-website-layout.git"
  },
  "keywords": [],
  "author": "karan Meghe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaranMeghe/Simple-website-layout/issues"
  },
  "homepage": "https://github.com/KaranMeghe/Simple-website-layout#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
